[buildout]
parts = openerp
versions = versions
find-links = http://download.gna.org/pychart/

[openerp]
recipe = anybox.recipe.openerp[bzr]:server
eggs = requests
       unidecode


version = bzr lp:openobject-server/7.0 openerp-7.0 last:1 bzr-init=lightweight-checkout
addons = bzr lp:openobject-addons/7.0 addons-7.0 last:1 bzr-init=lightweight-checkout
         bzr lp:openerp-web/7.0 addons-web-7.0 last:1 subdir=addons bzr-init=lightweight-checkout
         bzr lp:openerp-product-attributes/7.0 addonacme last:1 bzr-init=lightweight-checkout
         bzr lp:server-env-tools/7.0 server-env-tools last:1 bzr-init=lightweight-checkout
         git https://github.com/Cuan2506/salvageerp.git salvageerp master

options.admin_passwd = 'admin'

[versions]
setuptools = 1.1.0
zc.buildout = 2.2.1
zc.recipe.eggs = 2.0.0
anybox.recipe.openerp = 1.7.1
babel = 0.9.6
Pillow = 1.7.1
pywebdav = 0.9.4.1
PyXML = 0.8.4
pyyaml = 3.10
werkzeug = 0.8.3
zsi = 2.0-rc3
feedparser = 5.1.1
gdata = 2.0.16
lxml = 2.3.3
psycopg2 = 2.4.4
pydot = 1.0.28
pyparsing = 1.5.6
python-dateutil = 1.5
python-ldap = 2.4.9
python-openid = 2.2.5
pytz = 2012b
requests = 2.1.0
Unidecode = 0.04.14
vatnumber = 1.0
vobject = 0.8.1c
xlwt = 0.7.3
